<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: orange;
        }
        h2{
            color: blue;
        }
        h1,h2,h3{
            text-align: center;
        }
        td{
            padding: 5px;
        }
        table,td{
            border: 3px solid;
            border-collapse: collapse;
            background-color: orange ;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid;
            margin: 30px 0px 30px 160px;
        }
        button{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>MEET MY MENTORS</h1>
    <table>
        <tr>
            <td><h2>Anil Kumar Ghorakavi</h2><br>
                <h3>Founder of EnGrip (Ex Oracle & Amazon)</h3></td>
            <td>
                <h2>Praveen Kumar</h2><br>
                <h3>Program Advisor (Ex Microsoft)</h3></td>
            <td><h2>Pavan Kumar</h2><br>
                <h3>Technical Advisor</h3></td>
            
        </tr>
        <tr>
            <td>As an entrepreneur who’s constantly finding ways to help people reach greater heights in their career and an Ex-Oracle guy, I know EXACTLY what it takes to launch a career in the IT industry. The truth is your background or your degrees don’t matter! What matters is your skills, only your skills!
                <br>
                <p>for more details visit my website... <a href="https://10000coders.co/">1000 coders</a></p>
            </td>
            <td>A pioneer in Learning & Development, Praveen always felt disengaged with traditional education. He believes supplementing education with relevant and engaging experience would prepare students for careers in the tech industry. He currently leads the program design at 10000 coders and brings in all his experience in studying various programs in the west to India for your success.
                <br>
                <p>for more details visit my website ...<a href="https://10000coders.co/">1000 coders</a></p>
            </td>
            <td>A startup enthusiast and a technology erudite, Pavan dons the advisor hat at 10000 Coders. He ensures our curriculum is up-to-date with the latest industry needs and our program delivery uses the trending tools and processes adopted by the industry. He has led and directed many learning programs for fresher engineers in various roles at the companies he has served over the last 13+ years.
                <br>
                <p>for more details visit my website ...<a href="https://10000coders.co/">1000 coders</a></p>
            </td>
            
        </tr>
        <tr>
            <td><img src="./images/Anil.webp"/>
                <p><button><a href="./images/Anil.webp" download="Anil kumar">Download my profile</a></button></p></td>
            <td><img src="./images/Praveen.jpg"/>
                <p><button><a href="./images/Praveen.jpg" download="Praveen kumar">Download my profile</a></button></p></td>
            <td><img src="./images/Pavan.jpg"/>
                <p><button><a href="./images/Pavan.jpg" download="Pavan kumar">Download my profile</a></button></p></td>
            
        </tr>
    </table>
</body>
</html>